<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Scanner Card</title>
    <style>
        body{
            background-color:rgb(214,225,240);
            font-family: Heebo, sans-serif;
            text-align:center;
        }
        .card{
            width:270px;
            height:440px;
            position:relative;
            padding:10px;
            top:150px;
            left:580px;
            border-radius: 10px;
            background-color:rgb(255,255,255);
            box-shadow:2px 2px 2px  rgb(194,195,201);
        }
        img{
            width:265px;
            height:250px;
            margin-top:5px;
            border-radius: 10px;
        }
        h3{
            padding:5px;
            font-size:20px;
        }
        P{
            color:rgb(194,195,201);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image-qr-code.png" alt="Qr-scanner">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    
</body>
</html>